@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

img {
  width: 80px;
}
.top-container {
  /* height: 100%; */
  display: grid;
  grid-template: 160px 806px / 0.45fr 2fr;
  grid-template-areas:
    "sb hd"
    "sb cc";
  /* margin-bottom: 10px; */
}

.sidebar {
  grid-area: sb;
}
header {
  grid-area: hd;
}
.content-container {
  grid-area: cc;
}

/* .nav-menu */

/* SIDEBAR WITH LOGO AND NAVIGATION */

.logo img {
  width: 80px;
}

img {
  width: 50px;
}

.logo {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  margin-right: 2rem;
  color: white;
}

.nav-menu {
  height: 400px;
  display: grid;
  margin-top: 60px;
  font-size: larger;
  font-weight: 600;
  color: #ffffff;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 4fr;
  grid-template-areas:
    "hi h"
    "pi p"
    "mi m"
    "hsi hs"
    "ti t"
    "ci c"
    ". ."
    "gi g"
    "si s"
    "ppi pp";
}

.item1 {
  grid-area: hi;
  justify-self: center;
}
.item2 {
  grid-area: pi;
  justify-self: center;
}
.item3 {
  grid-area: mi;
  justify-self: center;
}
.item4 {
  grid-area: hsi;
  justify-self: center;
}
.item5 {
  grid-area: ti;
  justify-self: center;
}
.item6 {
  grid-area: ci;
  justify-self: center;
}
.item7 {
  grid-area: gi;
  justify-self: center;
}
.item8 {
  grid-area: si;
  justify-self: center;
}
.item9 {
  grid-area: ppi;
  justify-self: center;
}
.item10 {
  grid-area: h;
}
.item11 {
  grid-area: p;
}
.item12 {
  grid-area: m;
}
.item13 {
  grid-area: hs;
}
.item14 {
  grid-area: t;
}
.item15 {
  grid-area: c;
}
.item16 {
  grid-area: g;
}
.item17 {
  grid-area: s;
}
.item18 {
  grid-area: pp;
}

.sidebar {
  background-color: #092635;
}

/* HEADER */

.main-container header {
  background-color: #ffffff;
  color: black;
  -webkit-box-shadow: 0px 9px 7px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 9px 7px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 9px 7px 0px rgba(0, 0, 0, 0.25);
}

/* TOP HEADER SECTION 1 */
.top-head {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.top-head div {
  display: flex;
  align-items: center;
}

.searchTerm {
  width: 25rem;
  border: 3px solid #092635;
  border-right: none;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 4rem;
  height: 36px;
  border-radius: 15px 0px 0px 15px;
  outline: none;
}

.searchTerm:focus {
  color: #5c8374;
}

.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #1b4242;
  background: #1b4242;
  text-align: center;
  color: #fff;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  font-size: 20px;
}

.tsp2 {
  width: 300px;
}

.tsp2 i {
  margin-right: 20px;
}
.tsp2 img {
  margin-right: 5px;
}
.tsp2 .name {
  margin-top: 5px;
}

/* TOP HEADER SEACTION 2 */

.snd-head {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ssh1 {
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.ssh1 .user-name {
  margin-top: 20px;
  margin-left: 10px;
}
.ssh1 img {
  width: 85px;
}

.ssh2 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-right: 30px;
}

.button-41 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #5c8374, #1b4242);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial,
    sans-serif;
  height: 38px;
  line-height: 38px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
}
.button-41:hover {
  background: #092635;
}

/*CONTENT CONTAINER  */

.content-container {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  display: grid;
  grid-template: 50px 1fr 50px 1fr / 1fr 0.3fr;
  grid-template-areas:
    "title-1st title-2nd"
    "project-container sidebox1"
    "project-container title-3rd"
    "project-container sidebox2";
}

.project-container {
  grid-area: project-container;
}
.box1 {
  grid-area: sidebox1;
}
.box2 {
  grid-area: sidebox2;
}
.title-1st {
  grid-area: title-1st;
}
.title-2nd {
  grid-area: title-2nd;
}
.title-3rd {
  grid-area: title-3rd;
}

.title-1st,
.title-2nd,
.title-3rd {
  align-self: self-end;
  margin-bottom: 3px;
  margin-left: 5px;
}

/* INSIDE CONTENT CONTAINER SIDE BOXES */

.box {
  width: 320px;
  background-color: white;
  padding: 28px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.box1-inner-styl {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.box1-inner-styl p {
  padding-bottom: 20px;
}

.box1 div > p {
  color: rgba(0, 0, 0, 0.7);
}

.box2 > div {
  display: flex;
  gap: 25px;
}
.box2 > div > div {
  padding-top: 6px;
}
.box2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

/* INSIDE CONTENT CONTAINER PROJECTS AREA */

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  margin: 0 30px 10px 30px;
}
.project {
  background-color: white;
  padding: 20px;
  display: grid;
  border-left: 8px solid #1b4242;
  border-radius: 10px;
}

.project .box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.project .icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card-wraper {
  line-height: 22px;
}
.card-wraper p {
  color: rgba(0, 0, 0, 0.7);
}

.card {
  margin-bottom: 8px;
}

.title-1st {
  margin-left: 30px;
}
